# springcoludlearning

./: README.md  pom.xml
aaaaaaaaaaaa/: pom.xml
aaaaaaaaaaaa/src/main/java/com/example/aaaaaaaaaaaa/: AaaaaaaaaaaaApplication.java
aaaaaaaaaaaa/src/test/java/com/example/aaaaaaaaaaaa/: AaaaaaaaaaaaApplicationTests.java
admin-client/: pom.xml
admin-client/src/main/java/com/example/adminclient/: AdminClientApplication.java  mycontroller.java
admin-client/src/main/resources/: application.yml  bootstrap.yml
admin-client/src/test/java/com/example/adminclient/: AdminClientApplicationTests.java
admin-client2/: pom.xml
admin-client2/src/main/java/com/example/adminclient2/: AdminClient2Application.java  mycontroller.java
admin-client2/src/main/resources/: application.yml
admin-client2/src/test/java/com/example/adminclient2/: AdminClient2ApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/example/adminserver/: AdminServerApplicationTests.java
basicmodule/: pom.xml
basicmodule/myEureka/: pom.xml
basicmodule/myEureka/src/main/java/com/zhangbaowei/myEureka/: MyEurekaApplication.java
basicmodule/myzuul/: pom.xml
basicmodule/myzuul/src/main/java/com/zhangbaowei/myzuul/: MycloudApplication.java
basicmodule/myzuul/src/main/resources/: application.properties
bizmodel/: pom.xml
bizmodel/myConsumer/: pom.xml
bizmodel/myProducer/: pom.xml
config-client/: pom.xml
config-client-eureka-client/: pom.xml
config-client-eureka-client/src/main/java/com/example/configclienteurekaclient/: ConfigClientEurekaClientApplication.java
config-client-eureka-client/src/main/resources/: application.properties
config-client-eureka-client/src/test/java/com/example/configclienteurekaclient/: ConfigClientEurekaClientApplicationTests.java
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server-eureka-client/: pom.xml
config-server-eureka-client/src/main/java/com/example/configservereurekaclient/: ConfigServerEurekaClientApplication.java
config-server-eureka-client/src/main/resources/: application.properties
config-server-eureka-client/src/test/java/com/example/configservereurekaclient/: ConfigServerEurekaClientApplicationTests.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
serice-feign/: pom.xml
serice-feign/src/main/java/com/example/sericefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/com/example/sericefeign/: SericeFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/example/servicegateway/: ServiceGatewayApplicationTests.java
service-hi/: pom.xml
service-hi-zipkin/: pom.xml
service-hi-zipkin/src/main/java/com/example/servicehizipkin/: ServiceHiZipkinApplication.java
service-hi-zipkin/src/main/resources/: application.properties
service-hi-zipkin/src/test/java/com/example/servicehizipkin/: ServiceHiZipkinApplicationTests.java
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/com/example/servicehi/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/example/servicemiya/: ServiceMiyaApplication.java
service-miya/src/test/java/com/example/servicemiya/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: MyFilter.java  (+1 more)
zipkin-server/: pom.xml
(+6 files in other folders)
