spring.application.name=gateway-service-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.chejiahao.path=/cjh/**
zuul.routes.chejiahao.url=https://chejiahao.autohome.com.cn/